# embedded-jetty

./: .gitignore  .travis.yml  README.md  pom.xml
embedded-jetty-cli/: pom.xml
embedded-jetty-cli/src/main/java/org/eluder/jetty/cli/: CliServerContext.java  EmbeddedJettyCli.java  ServerConfigFactory.java  ServerConfigOptionsFactory.java
embedded-jetty-cli/src/main/java/org/eluder/jetty/cli/util/: PropertyMapper.java  ReflectionUtils.java  ServerConfigInitializer.java
embedded-jetty-cli/src/main/resources/: log4j.properties
embedded-jetty-cli/src/test/java/org/eluder/jetty/cli/: ServerConfigFactoryTest.java  ServerConfigOptionsFactoryTest.java
embedded-jetty-cli/src/test/java/org/eluder/jetty/cli/util/: PropertyMapperTest.java
embedded-jetty-examples/: pom.xml
embedded-jetty-examples/fatjar-shade/: pom.xml
embedded-jetty-examples/fatjar-shade/src/main/java/org/eluder/jetty/examples/shade/: HelloServlet.java  ShadeWebApp.java
embedded-jetty-server/: pom.xml
embedded-jetty-server/src/main/java/org/eluder/jetty/server/: ContextAttributes.java  EmbeddedJetty.java  ServerConfig.java  ServerFactory.java
embedded-jetty-server/src/main/java/org/eluder/jetty/server/annotations/: ClassPathAnnotationConfiguration.java  JarAppAnnotationConfiguration.java
embedded-jetty-server/src/main/java/org/eluder/jetty/server/configuration/: ClassPathConfiguration.java  ClasspathConfiguration.java  JarAppConfiguration.java
embedded-jetty-server/src/test/java/org/eluder/jetty/server/: ClassPathServer.java  ClasspathPatternsTest.java  ClasspathServer.java  HelloServlet.java  Webapp25Server.java  Webapp30Server.java
embedded-jetty-server/src/test/webapp25/WEB-INF/: web.xml
embedded-jetty-server/src/test/webapp30/WEB-INF/: web.xml
